<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerPhysic.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GoldManagerScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu\PlayScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Resources\Scripts\StrengthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerPhysic.cs" Line="128" Column="4" />
      <File FileName="Assets\Resources\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\FuelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BananaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DamageHandler.cs" Line="26" Column="3" />
      <File FileName="Assets\Resources\Scripts\GameFinish.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>