<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerPhysic.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerControl.cs" Line="31" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerPhysic.cs" Line="154" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>