<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerPhysic.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\FuelBaseScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Resources\Scripts\StrengthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GoldManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerPhysic.cs" Line="124" Column="2" />
      <File FileName="Assets\Resources\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\FuelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BananaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameFinnish.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RepairBaseScript.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>