<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameFinish.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Menu\PlayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\StrengthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GoldManagerScript.cs" Line="2" Column="22" />
      <File FileName="Assets\Resources\Scripts\PlayerPhysic.cs" Line="127" Column="25" />
      <File FileName="Assets\Resources\Scripts\PlayerControl.cs" Line="10" Column="47" />
      <File FileName="Assets\Resources\Scripts\FuelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BananaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameFinish.cs" Line="63" Column="29" />
      <File FileName="Assets\Resources\Scripts\Menu\Triggered.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ExplosionScript.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>