<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Menu\PlayScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Menu\PlayScript.cs" Line="5" Column="6" />
      <File FileName="Assets\Resources\Scripts\StrengthScript.cs" Line="4" Column="22" />
      <File FileName="Assets\Resources\Scripts\GoldManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerPhysic.cs" Line="103" Column="3" />
      <File FileName="Assets\Resources\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\FuelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BananaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameFinnish.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DamageHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>