<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ExplosionScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerPhysic.cs" Line="126" Column="22" />
      <File FileName="Assets\Resources\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ExplosionScript.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>